The Node.js server code is located in web.js.

The web client app is located in public/js/controller.js and public/people.html.

The android parsing code is located in Android/Demo1.java and Android/Demo2.java.

